C:\_School\BS3repo\INF_ITL\C#3\01Args\02\bin\Debug\net6.0\02txt.exe
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\bin\Debug\net6.0\02txt.deps.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\bin\Debug\net6.0\02txt.runtimeconfig.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\bin\Debug\net6.0\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\bin\Debug\net6.0\ref\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\bin\Debug\net6.0\02txt.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.csproj.AssemblyReference.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.GeneratedMSBuildEditorConfig.editorconfig
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.AssemblyInfoInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.AssemblyInfo.cs
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.csproj.CoreCompileInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\ref\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\02\obj\Debug\net6.0\02txt.genruntimeconfig.cache
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\bin\Debug\net6.0\02txt.exe
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\bin\Debug\net6.0\02txt.deps.json
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\bin\Debug\net6.0\02txt.runtimeconfig.json
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\bin\Debug\net6.0\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\bin\Debug\net6.0\ref\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\bin\Debug\net6.0\02txt.pdb
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.csproj.AssemblyReference.cache
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.GeneratedMSBuildEditorConfig.editorconfig
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.AssemblyInfoInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.AssemblyInfo.cs
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.csproj.CoreCompileInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\ref\02txt.dll
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.pdb
C:\_School\BS3repo\INF_ITL\C#3\01WiederholungsUebungen\02\obj\Debug\net6.0\02txt.genruntimeconfig.cache
