C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\bin\Debug\net6.0\03exists.exe
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\bin\Debug\net6.0\03exists.deps.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\bin\Debug\net6.0\03exists.runtimeconfig.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\bin\Debug\net6.0\03exists.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\bin\Debug\net6.0\ref\03exists.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\bin\Debug\net6.0\03exists.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.GeneratedMSBuildEditorConfig.editorconfig
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.AssemblyInfoInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.AssemblyInfo.cs
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.csproj.CoreCompileInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\ref\03exists.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.genruntimeconfig.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\03exists\obj\Debug\net6.0\03exists.csproj.AssemblyReference.cache
