<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Andreas Archery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Krub:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/vendor/Datatables/datatables.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bikin - v4.7.0
  * Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <header id="header" class="sticky-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Archery</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->

      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#about">Home</a></li>
          <li><a class="nav-link scrollto" href="#blogbeitraege">Blog contributions</a></li>
          <li><a class="nav-link scrollto" href="#footer">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  <main id="main">

    <!--Ende Switch-->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="content">
              <h2>My Personal Archry Blog</h2>
              <p>
                Some text i can edit later that describes the goal of this Blog <br />
                A second row of text i added so it dosent look so empty
                And because all good things are three this is the third Row of Test.
              </p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- Anfang Theme Select Form -->
    <form id="themeselect">
      <select name="selectbox_FontFamily">
        <option value="1">Open Sans</option>
        <option value="2">Comic Sans MS</option>
        <option value="3">Arial</option>
      </select>
    </form>
    <!--  Ende Theme Select Form-->

    <!-- Anfang Color Select Form-->
    <input type="color" id="colorIdH2" onchange="fontCollor()">
    <!-- Ende Color Select Form-->

    <!-- Anfang Img Class -->
    <form id="imgClassSelect">
      <select name="selectbox_ImgClass">
        <option value="1">Border</option>
        <option value="2">Rounded</option>
        <option value="3">Rounded Circle</option>
      </select>
    </form>
    <!-- Ende Img Class-->

    <!-- Anfang Color Link Class -->

      <input type="color" id="colorIdlink" onchange="fontCollor()">

    <!-- End Clolor Link -->
    <!-- Begin Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/features-1.png" class="img-fluid" alt="">
          <h2>Hier könnte ich etwas übers Bogenschießen schreiben</h2>
        </div>
        <div class="carousel-item">
          <img src="assets/img/features-2.png" class="img-fluid" alt="">
          <h2>Hier kommt dann der obligatorische Teil über mich selbst:</h2>
        </div>
        <div class="carousel-item">
          <img src="assets/img/features-3.png" class="img-fluid" alt="">
          <h2>Teil mit einem Freund der eine Kollumne schreibt</h2>
        </div>
        <div class="carousel-item">
          <img src="assets/img/features-4.png" class="img-fluid" alt="" ;>
          <h2>Blog beitrag der sich mit den Regeln beschäftigt</h2>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="false"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel End -->

    <!--Anfang Switch-->
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="meinSwitch">
      <label class="form-check-label" for="meinSwitch">Table toggle</label>
    </div>


    <!-- ======= blogbeitraege Section ======= -->
    <section id="blogbeitraege" class="blogbeitraege">
      <div class="row content">
        <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/features-1.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
          <h3>Hier könnte ich etwas übers Bogenschießen schreiben</h3>
          <p class="fst-italic">
            Zum beispiel welche Arten von Bögen es so gibt:
          </p>
          <ul>
            <li><i class="bi bi-check"></i> Recurf</li>
            <li><i class="bi bi-check"></i> Traditional</li>
            <li><i class="bi bi-check"></i> Compound</li>
          </ul>
          <p class="fstär-italic">
            Und dann we eine erklärung der einzelnen Disziplinen super
          </p>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
          <img src="assets/img/features-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
          <h3>Hier kommt dann der obligatorische Teil über mich selbst:</h3>
          <p class="fst-italic">
            Ein jeder Blog dient ja nicht nur zur mitteilung von Erfahrungen und Information sonder eben auch zur
            Selbstdarstellung, wenn einem Instagramm zu "mainstream" ist
          </p>
          <p>
            Ich schieße selbst schon seit ich ca. 6 Jahre alt bin und habe viele Jahre im Verrein "Barebow" geschossen.
            Barebow ist eine Diszipin des Bogenschießens wo am bogen keine hilf geräte wie Zielvernrohr oder
            Stabilisatoren sein dürfen.
            Ich hätte aber auch lust Compound zu schießen, leider ist da das Equipment sehr teuer.
          </p>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-5" data-aos="fade-right">
          <img src="assets/img/features-3.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-5" data-aos="fade-left">
          <h3>Teil mit einem Freund der eine Kollumne schreibt</h3>
          <p>Um für meine Selbstverwirklichung durch diesen Blog auch massig Leute zu erreichen nutzen wir cross
            promotion.
            Desalb ist dieser Teil hir von einem Kumpel von mir geschrieben der sich auch gut auskennt. Er beschreibt
            seine sicht
            und das lässt meine Seite viel lebendiger aussehen. Am ende will er aber auch verlinkt werden. Ich mache das
            gleiche bei ihm und schon schicken wir uns gegenseitig leser.
          </p>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
          <img src="assets/img/features-4.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
          <h3>Blog beitrag der sich mit den Regeln beschäftigt</h3>
          <p class="fst-italic">
            Die wichtigsten und richtigsten Regeln werden hier zusammengefasst und beschrieben:
          </p>
          <p>
            Regeln sind wichtig und Richtig <br />
            jaja<br />
            deswegen kenne ich sie alle und erkläre sie hier alle <br />
            Barebow: hier stehen die Regeln dann <br />
            Compound : hier stehen die Regeln dann <br />
            Recurf 40 : hier stehen die Regeln dann<br />
            Recurf 70 : hier stehen die Regeln dann<br />
            Olympisch : : hier stehen die Regeln dann<br />
          </p>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      </div>
    </section>
    <!-- End blogbeitraege Section -->

    <!-- Anfang Table -->
    <div id="Blog" style="display:none">
      <table id="BlogbeitraegeTable" class="table-striped table-bordered nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Headline</th>
            <th>Thumbnail</th>
            <th>Text1</th>
            <th>Text2</th>
          </tr>
        </thead>
        <!-- todo: weg finden um die width der Seite zu verkürzen zurzeit mit br's gelöst-->
        <tbody>
          <tr>
            <td>Hier könnte ich etwas übers Bogenschießen schreiben</td>
            <td><img src="assets/img/features-1.png" class="img-fluid" alt=""></td>
            <td>
              Zum beispiel welche Arten von Bögen es so gibt: <br />
              Recurf <br />
              Traditional <br />
              Compound <br />
            </td>
            <td>Und dann we eine erklärung der einzelnen Disziplinen super</td>
          </tr>
          <tr>
            <td>Hier kommt dann der obligatorische Teil über mich selbst:</td>
            <td><img src="assets/img/features-2.png" class="img-fluid" alt=""></td>
            <td>
              Ein jeder Blog dient ja nicht nur zur mitteilung von <br /> Erfahrungen und Information sonder eben auch
              zur <br />
              Selbstdarstellung, wenn einem Instagramm zu "mainstream" ist
            </td>
            <td>
              Ich schieße selbst schon seit ich ca. 6 Jahre alt bin und habe <br /> viele Jahre im Verrein "Barebow"
              geschossen. <br />
              Barebow ist eine Diszipin des Bogenschießens <br />wo am bogen keine hilf geräte wie Zielvernrohr
              oder<br />
              Stabilisatoren sein dürfen.<br />
              Ich hätte aber auch lust Compound zu schießen, leider ist da das Equipment sehr teuer.<br />
            </td>
          </tr>
          <tr>
            <td>Teil mit einem Freund der eine Kollumne schreibt</td>
            <td><img src="assets/img/features-3.png" class="img-fluid" alt=""></td>
            <td>m für meine Selbstverwirklichung durch diesen Blog auch massig Leute zu erreichen nutzen wir cross
              promotion.<br />
              Desalb ist dieser Teil hir von einem Kumpel von mir geschrieben der sich auch gut auskennt. Er beschreibt
              seine sicht<br />
              und das lässt meine Seite viel lebendiger aussehen.<br /> Am ende will er aber auch verlinkt werden. Ich
              mache das
              gleiche bei ihm und schon schicken wir uns gegenseitig leser.</td>
            <td></td>
          </tr>
          <tr>
            <td>Blog beitrag der sich mit den Regeln beschäftigt</td>
            <td><img src="assets/img/features-4.png" class="img-fluid" alt=""></td>
            <td>Die wichtigsten und richtigsten Regeln werden hier zusammengefasst und beschrieben:</td>
            <td>Regeln sind wichtig und Richtig <br />
              jaja<br />
              deswegen kenne ich sie alle und erkläre sie hier alle <br />
              Barebow: hier stehen die Regeln dann <br />
              Compound : hier stehen die Regeln dann <br />
              Recurf 40 : hier stehen die Regeln dann<br />
              Recurf 70 : hier stehen die Regeln dann<br />
              Olympisch : : hier stehen die Regeln dann<br /></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--Ende Table-->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>BS2 Linz</h3>
            <p>
              Wiener Straße 181<br>
              4020 Linz<br>
              <br><br>
              <strong>Phone:</strong> +43(0)732 7720 35800<br>
              <strong>Email:</strong> bs-linz2.post@ooe.gv.at<br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Bikin</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bikin-free-simple-landing-page-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/vendor/JQuery/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/Datatables/datatables.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>