C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ref\ConsoleApp1.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
