C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\01Args.exe
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\01Args.deps.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\01Args.runtimeconfig.json
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\01Args.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\ref\01Args.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\bin\Debug\net6.0\01Args.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.GeneratedMSBuildEditorConfig.editorconfig
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.AssemblyInfoInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.AssemblyInfo.cs
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.csproj.CoreCompileInputs.cache
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\ref\01Args.dll
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.pdb
C:\_School\BS3repo\INF_ITL\C#3\01Args\ConsoleApp1\obj\Debug\net6.0\01Args.genruntimeconfig.cache
